services:
  queue:
    image: eqalpha/keydb:latest
    ports:
      - "6379:6379"
    restart: unless-stopped
    networks:
      - files-nest

  files-nest:
    image: ghcr.io/files-nest/backend:latest
    restart: unless-stopped
    volumes:
      - YOUR_STORAGE_PATH_HERE:/app/storage/app/storage
      - YOUR_DATABASE_PATH_HERE:/app/database/mount
    ports:
      - 9999:8080
    environment:
      - APP_KEY=base64:YOUR_APP_KEY_HERE
    depends_on:
      - queue
    networks:
      - files-nest

networks:
  files-nest:
    driver: bridge
